<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="TEAL_200">#FF03DAC5</color>
    <color name="TEAL_700">#FF018786</color>

    <color name="COLOUR_PRIMIUM_Dark">#3262C4</color>
    <color name="color_Black">#000000</color>
    <color name="Colour_White">#FFFFFF</color>

    <color name="colour_red">#C11515</color>
    <color name="purpleDark">#FF210642</color>
    <color name="YallowLight">#fff777</color>
</resources>