<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".BookAppintmentActivity">


    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="24*7 Health Care"
        android:textColor="#010101"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginTop="156dp"
        android:text="Book Appointment"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAppFullName"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingLeft="6dp"
        android:paddingEnd="10dp"
        android:paddingRight="6dp"
        android:textColor="#050505"
        android:textColorHint="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextTextAppAddress"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="6dp"
        android:paddingEnd="10dp"
        android:paddingRight="6dp"
        android:textColor="#050505"
        android:textColorHint="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFullName" />

    <EditText
        android:id="@+id/editTextTextAppContactNumber"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:textColor="#090808"
        android:textColorHint="#050505"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextAppAddress" />

    <EditText
        android:id="@+id/editTextAppFees"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Fees"
        android:inputType="textPersonName"
        android:textColor="#090808"
        android:textColorHint="#050505"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextAppContactNumber" />

    <Button
        android:id="@+id/buttonAppBookAppointment"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:layout_marginBottom="76dp"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="Appointment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAppBack"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="BACK"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAppBookAppointment"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewAppDate"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Select Date"
        android:textColor="@color/YallowLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees" />

    <TextView
        android:id="@+id/textViewAppTime"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Select Time"
        android:textColor="@color/YallowLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees" />

    <Button
        android:id="@+id/buttonAppDate"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="15/05/2024"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppDate" />

    <Button
        android:id="@+id/buttonApptime"
        style="?android:spinnerStyle"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="10:00"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppTime" />


</androidx.constraintlayout.widget.ConstraintLayout>