<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TEAL_700"
    android:padding="8dp">




    <TextView
        android:id="@+id/Line_a"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Doctor Name :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/Line_b"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hospital Address :"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Line_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="Exp :"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Line_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Mobile Number :"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Line_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Fees :"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>