<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finddoctor"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Health Care"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleHome"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLabTest"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/TEAL_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Replace "home" with your actual image resource -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Test"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Similarly, define other CardViews here -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBuyMedicine"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/TEAL_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Replace "home" with your actual image resource -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="137dp"
                android:src="@drawable/lenguage1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Medicine"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Similarly, define other CardViews here -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFindDoctor"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/TEAL_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Replace "home" with your actual image resource -->
            <ImageView
                android:layout_width="124dp"
                android:layout_height="147dp"
                android:src="@drawable/chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Doctor"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Similarly, define other CardViews here -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHealthDoctor"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/TEAL_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Replace "home" with your actual image resource -->
            <ImageView
                android:layout_width="161dp"
                android:layout_height="153dp"
                android:src="@drawable/calender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Artical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Similarly, define other CardViews here -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrderDetails"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/TEAL_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Replace "home" with your actual image resource -->
            <ImageView
                android:layout_width="136dp"
                android:layout_height="132dp"
                android:src="@drawable/order2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Similarly, define other CardViews here -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExit"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/TEAL_200"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <!-- Replace "home" with your actual image resource -->
            <ImageView
                android:layout_width="174dp"
                android:layout_height="143dp"
                android:src="@drawable/backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!-- Similarly, define other CardViews here -->

    </GridLayout>

</RelativeLayout>