<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context=".FindDoctorActivity">


    <TextView
        android:id="@+id/titleFindDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="24*7 Health Care"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleFindDoctorTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="TOP Doctor"
        android:textColor="@color/TEAL_700"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="602dp"
        android:layout_below="@id/titleFindDoctorTop"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardFDFimilyPhysician"
            android:layout_width="151dp"
            android:layout_height="162dp"
            android:layout_below="@id/titleFindDoctorTop"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purpleDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/doctor1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Physician"
                    android:textAlignment="center"
                    android:textColor="@color/YallowLight"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardFDDietici"
            android:layout_width="161dp"
            android:layout_height="166dp"
            android:layout_below="@id/titleFindDoctorTop"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purpleDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIETICIAN"
                    android:textAlignment="center"
                    android:textColor="@color/YallowLight"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardFDDentist"
            android:layout_width="156dp"
            android:layout_height="165dp"
            android:layout_below="@id/titleFindDoctorTop"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purpleDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dantist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DENTIST"
                    android:textAlignment="center"
                    android:textColor="@color/YallowLight"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardFDSurgeon"
            android:layout_width="168dp"
            android:layout_height="167dp"
            android:layout_below="@id/titleFindDoctorTop"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purpleDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sergen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SURGEON"
                    android:textAlignment="center"
                    android:textColor="@color/YallowLight"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardFDCardiologist"
            android:layout_width="149dp"
            android:layout_height="164dp"
            android:layout_below="@id/titleFindDoctorTop"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purpleDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist"
                    android:textAlignment="center"
                    android:textColor="@color/YallowLight"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/cardFDBack"
            android:layout_width="147dp"
            android:layout_height="157dp"
            android:layout_below="@id/titleFindDoctorTop"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/purpleDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/backbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:textAlignment="center"
                    android:textColor="@color/YallowLight"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>